INPUT(
./debug\main.o
./debug\login.o
./debug\register.o
./debug\mainwindow.o
./debug\unkownwidget.o
./debug\serialport.o
./debug\serial_thread.o
./debug\calibrationwidget.o
./debug\selftestwidget.o
./debug\querywidget.o
./debug\standardpragramewidget.o
./debug\systemwidget.o
./debug\standardbightwidget.o
./debug\statuswidget.o
./debug\infowidget.o
./debug\reagentdisplay.o
./debug\reagentprowidget.o
./debug\check_namedelegate.o
./debug\serial_numdelegate.o
./debug\progress_bardelegate.o
./debug\start_pushbuttondelegate.o
./debug\okbtn_delegate.o
./debug\mymessgebox.o
./debug\calibration_onewidget.o
./debug\calibration_twowidget.o
./debug\calibration_progressbardelegate.o
./debug\calibration_qcomboxdelegate.o
./debug\calibration_okbtndelegate.o
./debug\standardtest_okbtndelegate.o
./debug\standardtest_onewidget.o
./debug\standardtest_twowidget.o
./debug\standardtestwidget.o
./debug\standtest_progressdelegate.o
./debug\standtest_checkboxdelegate.o
./debug\standbight_controlwidget.o
./debug\standardbight_drawewidget.o
./debug\standardprograme_actionpro.o
./debug\standardprograme_addbtndelegate.o
./debug\standardprograme_minusdelegate.o
./debug\standardprograme_actioncheckdelegate.o
./debug\standardprograme_startpostiondelegate.o
./debug\standardprograme_endpostiondelegate.o
./debug\standardprograme_beforecountdelegate.o
./debug\standardprograme_aftercountdelegate.o
./debug\standardpragrame_runbtndelegate.o
./debug\manul_bookwidget.o
./debug\mycheckmessagebox.o
./debug\calibration_calionewidget.o
./debug\calibration_qualityonewidget.o
./debug\historysearch.o
./debug\qualitydataquery.o
./debug\myheaderview.o
./debug\selfteststep.o
./debug\qmysqlquerymodel.o
./debug\clinicaldiagnosis.o
./debug\dialogadddepartment.o
./debug\dialogadddiagnosticcategory.o
./debug\faultdiagnosis.o
./debug\systemmaintenance.o
./debug\ordinaryusermanagement.o
./debug\userinformation.o
./debug\usermanagement.o
./debug\cruvegeneration.o
./debug\qcustomplot.o
./debug\queue.o
./debug\QRoundProgressBar.o
./debug\workprogressarea.o
./debug\temperatureplot.o
./debug\displaycruve.o
./debug\stndog.o
./debug\adminitratormanagement.o
./debug\mydialogadd.o
./debug\adddelupdsel.o
./debug\mydialogupdate.o
./debug\mydialogquery.o
./debug\standardpragrame_checkboxdelegate.o
./debug\dataopration.o
./debug\dataopationstandardtest.o
./debug\configfile.o
./debug\exportimportexcel.o
./debug\standardprogrameinfodialog.o
./debug\qwaitdialog.o
./debug\myroundprogressbar.o
./debug\CouveFitter.o
./debug\logistic.o
./debug\duoxiangshi.o
./debug\linnear_fit.o
./debug\lr.o
./debug\reagentnumber.o
./debug\myreagentdialogadd.o
./debug\myreagentdialogupdata.o
./debug\databaseoperation.o
./debug\myreagentdialogquery.o
./debug\qrc_icon.o
./debug\moc_login.o
./debug\moc_register.o
./debug\moc_mainwindow.o
./debug\moc_unkownwidget.o
./debug\moc_serialport.o
./debug\moc_serial_thread.o
./debug\moc_calibrationwidget.o
./debug\moc_selftestwidget.o
./debug\moc_querywidget.o
./debug\moc_standardpragramewidget.o
./debug\moc_systemwidget.o
./debug\moc_standardbightwidget.o
./debug\moc_statuswidget.o
./debug\moc_infowidget.o
./debug\moc_reagentdisplay.o
./debug\moc_reagentprowidget.o
./debug\moc_check_namedelegate.o
./debug\moc_serial_numdelegate.o
./debug\moc_progress_bardelegate.o
./debug\moc_start_pushbuttondelegate.o
./debug\moc_okbtn_delegate.o
./debug\moc_mymessgebox.o
./debug\moc_calibration_onewidget.o
./debug\moc_calibration_twowidget.o
./debug\moc_calibration_progressbardelegate.o
./debug\moc_calibration_qcomboxdelegate.o
./debug\moc_calibration_okbtndelegate.o
./debug\moc_standardtest_okbtndelegate.o
./debug\moc_standardtest_onewidget.o
./debug\moc_standardtest_twowidget.o
./debug\moc_standardtestwidget.o
./debug\moc_standtest_progressdelegate.o
./debug\moc_standtest_checkboxdelegate.o
./debug\moc_standbight_controlwidget.o
./debug\moc_standardbight_drawewidget.o
./debug\moc_standardprograme_actionpro.o
./debug\moc_standardprograme_addbtndelegate.o
./debug\moc_standardprograme_minusdelegate.o
./debug\moc_standardprograme_actioncheckdelegate.o
./debug\moc_standardprograme_startpostiondelegate.o
./debug\moc_standardprograme_endpostiondelegate.o
./debug\moc_standardprograme_beforecountdelegate.o
./debug\moc_standardprograme_aftercountdelegate.o
./debug\moc_standardpragrame_runbtndelegate.o
./debug\moc_manul_bookwidget.o
./debug\moc_mycheckmessagebox.o
./debug\moc_calibration_calionewidget.o
./debug\moc_calibration_qualityonewidget.o
./debug\moc_historysearch.o
./debug\moc_qualitydataquery.o
./debug\moc_myheaderview.o
./debug\moc_selfteststep.o
./debug\moc_clinicaldiagnosis.o
./debug\moc_dialogadddepartment.o
./debug\moc_dialogadddiagnosticcategory.o
./debug\moc_faultdiagnosis.o
./debug\moc_systemmaintenance.o
./debug\moc_ordinaryusermanagement.o
./debug\moc_usermanagement.o
./debug\moc_cruvegeneration.o
./debug\moc_qcustomplot.o
./debug\moc_QRoundProgressBar.o
./debug\moc_workprogressarea.o
./debug\moc_temperatureplot.o
./debug\moc_displaycruve.o
./debug\moc_adminitratormanagement.o
./debug\moc_mydialogadd.o
./debug\moc_mydialogupdate.o
./debug\moc_mydialogquery.o
./debug\moc_standardpragrame_checkboxdelegate.o
./debug\moc_exportimportexcel.o
./debug\moc_standardprogrameinfodialog.o
./debug\moc_qwaitdialog.o
./debug\moc_logistic.o
./debug\moc_reagentnumber.o
./debug\moc_myreagentdialogadd.o
./debug\moc_myreagentdialogupdata.o
./debug\moc_myreagentdialogquery.o
);
