INPUT(
./release\main.o
./release\login.o
./release\register.o
./release\mainwindow.o
./release\unkownwidget.o
./release\serialport.o
./release\serial_thread.o
./release\calibrationwidget.o
./release\selftestwidget.o
./release\querywidget.o
./release\standardpragramewidget.o
./release\systemwidget.o
./release\standardbightwidget.o
./release\statuswidget.o
./release\infowidget.o
./release\reagentdisplay.o
./release\reagentprowidget.o
./release\check_namedelegate.o
./release\serial_numdelegate.o
./release\progress_bardelegate.o
./release\start_pushbuttondelegate.o
./release\okbtn_delegate.o
./release\mymessgebox.o
./release\calibration_onewidget.o
./release\calibration_twowidget.o
./release\calibration_progressbardelegate.o
./release\calibration_qcomboxdelegate.o
./release\calibration_okbtndelegate.o
./release\standardtest_okbtndelegate.o
./release\standardtest_onewidget.o
./release\standardtest_twowidget.o
./release\standardtestwidget.o
./release\standtest_progressdelegate.o
./release\standtest_checkboxdelegate.o
./release\standbight_controlwidget.o
./release\standardbight_drawewidget.o
./release\standardprograme_actionpro.o
./release\standardprograme_addbtndelegate.o
./release\standardprograme_minusdelegate.o
./release\standardprograme_actioncheckdelegate.o
./release\standardprograme_startpostiondelegate.o
./release\standardprograme_endpostiondelegate.o
./release\standardprograme_beforecountdelegate.o
./release\standardprograme_aftercountdelegate.o
./release\standardpragrame_runbtndelegate.o
./release\manul_bookwidget.o
./release\mycheckmessagebox.o
./release\calibration_calionewidget.o
./release\calibration_qualityonewidget.o
./release\historysearch.o
./release\qualitydataquery.o
./release\myheaderview.o
./release\selfteststep.o
./release\qmysqlquerymodel.o
./release\clinicaldiagnosis.o
./release\dialogadddepartment.o
./release\dialogadddiagnosticcategory.o
./release\faultdiagnosis.o
./release\systemmaintenance.o
./release\ordinaryusermanagement.o
./release\userinformation.o
./release\usermanagement.o
./release\cruvegeneration.o
./release\qcustomplot.o
./release\queue.o
./release\QRoundProgressBar.o
./release\workprogressarea.o
./release\temperatureplot.o
./release\displaycruve.o
./release\stndog.o
./release\adminitratormanagement.o
./release\mydialogadd.o
./release\adddelupdsel.o
./release\mydialogupdate.o
./release\mydialogquery.o
./release\standardpragrame_checkboxdelegate.o
./release\dataopration.o
./release\dataopationstandardtest.o
./release\configfile.o
./release\exportimportexcel.o
./release\standardprogrameinfodialog.o
./release\qwaitdialog.o
./release\myroundprogressbar.o
./release\CouveFitter.o
./release\logistic.o
./release\duoxiangshi.o
./release\linnear_fit.o
./release\lr.o
./release\reagentnumber.o
./release\myreagentdialogadd.o
./release\myreagentdialogupdata.o
./release\databaseoperation.o
./release\myreagentdialogquery.o
./release\qrc_icon.o
./release\moc_login.o
./release\moc_register.o
./release\moc_mainwindow.o
./release\moc_unkownwidget.o
./release\moc_serialport.o
./release\moc_serial_thread.o
./release\moc_calibrationwidget.o
./release\moc_selftestwidget.o
./release\moc_querywidget.o
./release\moc_standardpragramewidget.o
./release\moc_systemwidget.o
./release\moc_standardbightwidget.o
./release\moc_statuswidget.o
./release\moc_infowidget.o
./release\moc_reagentdisplay.o
./release\moc_reagentprowidget.o
./release\moc_check_namedelegate.o
./release\moc_serial_numdelegate.o
./release\moc_progress_bardelegate.o
./release\moc_start_pushbuttondelegate.o
./release\moc_okbtn_delegate.o
./release\moc_mymessgebox.o
./release\moc_calibration_onewidget.o
./release\moc_calibration_twowidget.o
./release\moc_calibration_progressbardelegate.o
./release\moc_calibration_qcomboxdelegate.o
./release\moc_calibration_okbtndelegate.o
./release\moc_standardtest_okbtndelegate.o
./release\moc_standardtest_onewidget.o
./release\moc_standardtest_twowidget.o
./release\moc_standardtestwidget.o
./release\moc_standtest_progressdelegate.o
./release\moc_standtest_checkboxdelegate.o
./release\moc_standbight_controlwidget.o
./release\moc_standardbight_drawewidget.o
./release\moc_standardprograme_actionpro.o
./release\moc_standardprograme_addbtndelegate.o
./release\moc_standardprograme_minusdelegate.o
./release\moc_standardprograme_actioncheckdelegate.o
./release\moc_standardprograme_startpostiondelegate.o
./release\moc_standardprograme_endpostiondelegate.o
./release\moc_standardprograme_beforecountdelegate.o
./release\moc_standardprograme_aftercountdelegate.o
./release\moc_standardpragrame_runbtndelegate.o
./release\moc_manul_bookwidget.o
./release\moc_mycheckmessagebox.o
./release\moc_calibration_calionewidget.o
./release\moc_calibration_qualityonewidget.o
./release\moc_historysearch.o
./release\moc_qualitydataquery.o
./release\moc_myheaderview.o
./release\moc_selfteststep.o
./release\moc_clinicaldiagnosis.o
./release\moc_dialogadddepartment.o
./release\moc_dialogadddiagnosticcategory.o
./release\moc_faultdiagnosis.o
./release\moc_systemmaintenance.o
./release\moc_ordinaryusermanagement.o
./release\moc_usermanagement.o
./release\moc_cruvegeneration.o
./release\moc_qcustomplot.o
./release\moc_QRoundProgressBar.o
./release\moc_workprogressarea.o
./release\moc_temperatureplot.o
./release\moc_displaycruve.o
./release\moc_adminitratormanagement.o
./release\moc_mydialogadd.o
./release\moc_mydialogupdate.o
./release\moc_mydialogquery.o
./release\moc_standardpragrame_checkboxdelegate.o
./release\moc_exportimportexcel.o
./release\moc_standardprogrameinfodialog.o
./release\moc_qwaitdialog.o
./release\moc_logistic.o
./release\moc_reagentnumber.o
./release\moc_myreagentdialogadd.o
./release\moc_myreagentdialogupdata.o
./release\moc_myreagentdialogquery.o
);
